{
  "name": "graduation-exhibition",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "socket": "node pages/api/Socket.js"
  },
  "dependencies": {
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "socket.io-client": "^3.0.0",
    "styled-components": "^5.2.0"
  }
}
